# thurii-mobile-kotlin

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  instrumented.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/bouboulecorp/thurii/: ExampleInstrumentedTest.kt  FragmentRegistrationGenderTest.kt  FragmentRegistrationInfoTest.kt  FragmentRegistrationSportTest.kt  MainActivityTests.kt
app/src/androidTest/java/com/bouboulecorp/thurii/DoubleAuth/: DoubleAuthActivityTest.kt  TelCheckCodeActivityTest.kt
app/src/androidTest/java/com/bouboulecorp/thurii/EmailRegistration/: RegisterEmailActivityTest.kt
app/src/androidTest/java/com/bouboulecorp/thurii/LogIn/: LogInTests.kt
app/src/androidTest/java/com/bouboulecorp/thurii/LogInSignInMenu/: LogInSignInMenuTests.kt
app/src/androidTest/java/com/bouboulecorp/thurii/Map/: MapFragmentTest.kt
app/src/androidTest/java/com/bouboulecorp/thurii/RegistrationTests/: FragmentRegistrationGenderTest.kt  FragmentRegistrationInfoTest.kt  FragmentRegistrationSportTest.kt
app/src/androidTest/java/com/bouboulecorp/thurii/Settings/: SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bouboulecorp/thurii/: FragmentRegistrationGender.kt  FragmentRegistrationInfo.kt  FragmentRegistrationSport.kt  FragmentRegistrationWay.kt  LocalHelper.kt  LogInSignInMenu.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/bouboulecorp/thurii/DoubleAuth/: DoubleAuthActivity.kt  TelCheckCodeActivity.kt
app/src/main/java/com/bouboulecorp/thurii/EmailRegistration/: RegisterEmailActivity.kt
app/src/main/java/com/bouboulecorp/thurii/HomePage/HomePageFragments/: HomeFragment.kt  MapFragment.kt  ProfileFragment.kt  SessionFragment.kt
app/src/main/java/com/bouboulecorp/thurii/LogIn/: LogInActivity.kt  LoginActivity.kt
app/src/main/java/com/bouboulecorp/thurii/LogInSignInMenu/: LogInSignInMenuActivity.kt
app/src/main/java/com/bouboulecorp/thurii/Registration/: RegistrationActivity.kt
app/src/main/java/com/bouboulecorp/thurii/Registration/RegistrationFragment/: FragmentRegistrationGender.kt  FragmentRegistrationInfo.kt  FragmentRegistrationSport.kt  FragmentRegistrationWay.kt
app/src/main/java/com/bouboulecorp/thurii/Settings/: SettingsActivity.kt
app/src/main/java/com/bouboulecorp/thurii/activities/LogIn/: LoginActivity.kt
app/src/main/java/com/bouboulecorp/thurii/activities/LogInSignInMenu/: LogInSignInMenuActivity.kt
app/src/main/java/com/bouboulecorp/thurii/data/: map_recyclerview_item.kt  map_recyclerview_item_adapter.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_burger_menu.xml  ic_checked.xml  ic_close.xml  ic_google.xml  ic_plus.xml  icon_eye_close_line.xml  icon_home.xml  icon_home_selected.xml  icon_map.xml  icon_map_selected.xml  icon_map_selector.xml  icon_menu.xml  icon_session_selected.xml  icon_session_selector.xml  icon_sesson.xml  icon_thurii_foreground.xml  register_down_border.xml  register_up_down_border.xml  spinner_bg.xml
app/src/main/res/layout/: activity_log_in_sign_in_menu.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_session.xml  item_on_board.xml  register_double_auth.xml  register_info_list.xml  register_tel_check.xml  registration_email.xml  registration_gender.xml  registration_info.xml  registration_sport.xml  registration_way.xml  spinner_item.xml
app/src/main/res/menu/: menu_home_page.xml
app/src/main/res/mipmap-anydpi-v26/: icon_thurii.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bouboulecorp/thurii/: ExampleUnitTest.kt
docs/: architecture.md  good_practice.md  good_practive.md  setup_env.md  unit_test.md
gradle/wrapper/: gradle-wrapper.properties
