<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0F0F"
    android:id="@+id/fragment1">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/register_info_title"
        android:textColor="#EBF5F9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_des"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:text="@string/register_info_des"
        android:textColor="#EBF5F9"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_title" />

    <RelativeLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/register_up_down_border"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_des">

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/birthday"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:layout_toEndOf="@+id/date_txt"
            android:text="choose"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/date_btn"
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/arrow_down" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/register_up_down_border"
        android:gravity="center_vertical"
        android:paddingVertical="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_layout">

        <TextView
            android:id="@+id/poids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/weight"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/weight_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_bg"
            android:backgroundTint="@color/white"
            android:dropDownWidth="200dp"
            android:spinnerMode="dropdown" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/heightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/register_up_down_border"
        android:gravity="center_vertical"
        android:paddingVertical="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightLayout">

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/size"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/height_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_bg"
            android:backgroundTint="@color/white"
            android:dropDownWidth="200dp"
            android:spinnerMode="dropdown" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>